In [ ]:
#1.Load the "titanic" dataset and display the first 5 rows.

In [2]:
import pandas as pd

In [5]:
df=pd.read_csv('titanic.csv')
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
#2.How many passengers were in first class (Pclass=1) in the titanic dataset?

In [27]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [32]:
df1=df.pclass.value_counts()

counts_firstclass_passengers=df1.loc[1]
print("number of first class passengers:")
print(counts_firstclass_passengers)

number of first class passengers:
216

In [ ]:
# 3.Create a new column in the titanic dataset called "is_alone" which should be True if a passenger has no siblings/spouses
# or parents/children on board and False otherwise.

In [35]:
df['is_alone']=pd.Series(df['sibsp']+df['parch']==0)

df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,is_alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True

In [ ]:
#4.Group the titanic dataset by "Pclass" and calculate the mean "Age" for each class.

In [45]:
group_by_class=df.groupby('pclass')

for class_name, group_data in group_by_class:
    print("Class:", class_name)
    print(group_data.head())

Class: 1
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1          1       1  female  38.0      1      0  71.2833        C  First
3          1       1  female  35.0      1      0  53.1000        S  First
6          0       1    male  54.0      0      0  51.8625        S  First
11         1       1  female  58.0      0      0  26.5500        S  First
23         1       1    male  28.0      0      0  35.5000        S  First

      who  adult_male deck  embark_town alive  alone  is_alone
1   woman       False    C    Cherbourg   yes  False     False
3   woman       False    C  Southampton   yes  False     False
6     man        True    E  Southampton    no   True      True
11  woman       False    C  Southampton   yes   True      True
23    man        True    A  Southampton   yes   True      True
Class: 2
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone  is_alone
9   child       False  NaN    Cherbourg   yes  False     False
15  woman       False  NaN  Southampton   yes   True      True
17    man        True  NaN  Southampton   yes   True      True
20    man        True  NaN  Southampton    no   True      True
21    man        True    D  Southampton   yes   True      True
Class: 3
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
2         1       3  female  26.0      0      0   7.9250        S  Third
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   NaN      0      0   8.4583        Q  Third
7         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone  is_alone
0    man        True  NaN  Southampton    no  False     False
2  woman       False  NaN  Southampton   yes   True      True
4    man        True  NaN  Southampton    no   True      True
5    man        True  NaN   Queenstown    no   True      True
7  child       False  NaN  Southampton    no  False     False

In [46]:
mean_age_class=group_by_class['age'].mean()

print("mean age for each class:")
print(mean_age_class)

mean age for each class:
pclass
1    38.233441
2    29.877630
3    25.140620
Name: age, dtype: float64

In [ ]:
#5.Sort the titanic dataset by "Fare" in descending order and display the first 10 rows.

In [59]:
sorting_by_fare=df.sort_values(by='fare', ascending=False)
sorting_by_fare.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,is_alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False,False

In [ ]:
# 6.Create a new column in the titanic dataset called "fare_category" which should have the value "cheap" if the fare is less 
# than 10, "moderate" if the fare is between 10 and 50, and "expensive" if the fare is greater than 50.

In [69]:
import numpy as np

conditions = [
    df['fare'] < 10,
    (df['fare'] >= 10) & (df['fare'] <= 50),
    df['fare'] > 50
]

categories = ['cheap', 'moderate', 'expensive']

df['fare_category'] = np.select(conditions, categories, default='Unknown')

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,is_alone,fare_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,cheap
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,expensive
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True,cheap
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,expensive
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True,cheap

In [ ]:
#7.Filter the titanic dataset to only include passengers who are male and survived.

In [75]:
filtered_df=df[(df['sex']=='male')&(df['survived']==1)]

filtered_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,is_alone,fare_category
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,True,moderate
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,True,moderate
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,True,moderate
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True,True,cheap
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True,True,moderate

In [78]:
#8.Drop the "deck" column from the titanic dataset

In [77]:
df.drop(columns='deck',inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,is_alone,fare_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False,False,cheap
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,False,expensive
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,True,cheap
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False,False,expensive
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True,True,cheap